int main() 
{
	int idx;
	int counts[8] = { 0 };
	int digit;
	int n = 10;
	int bucket[8][100];
	int arr[10] = { 123456789, 1234, 5678, 5678, 678, 1234, 12,12,123,12345 };

	for (int i = 0; i < 9;i++)
	{
		idx = 0;
		for (int j = 0; j < 8;j++) counts[j] = 0;

		for (int j = 0; j < n;j++)
		{
			digit = (arr[j] >> i * 3) & 7;
			bucket[digit][counts[digit]++] = arr[j];
		}

		for (int j = 0; j < 8;j++)
		{
			for (int k = 0; k < counts[j];++k)
			{
				arr[idx++] = bucket[j][k];
			}
		}		
	}

	for (int i = 0; i < 10;i++) printf("%d\n", arr[i]);
}
